#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --strip-extras requirements/local.in
#
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via django
awscrt==0.20.9
    # via botocore
black==24.4.0
    # via -r requirements/local.in
boto3==1.34.85
    # via -r requirements/production.in
botocore==1.34.85
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via whitenoise
build==1.2.1
    # via pip-tools
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   pip-tools
coverage==7.4.4
    # via
    #   -r requirements/local.in
    #   django-coverage-plugin
cryptography==42.0.5
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==5.0.4
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-debug-toolbar
    #   django-storages
    #   django-stubs
    #   django-stubs-ext
    #   django-taggit
django-allauth==0.61.1
    # via -r requirements/base.in
django-autoslug==1.9.9
    # via -r requirements/base.in
django-coverage-plugin==3.1.0
    # via -r requirements/local.in
django-debug-toolbar==4.3.0
    # via -r requirements/local.in
django-environ==0.11.2
    # via -r requirements/base.in
django-storages==1.14.2
    # via -r requirements/production.in
django-stubs==4.2.7
    # via -r requirements/local.in
django-stubs-ext==4.2.7
    # via django-stubs
django-taggit==5.0.1
    # via -r requirements/base.in
gunicorn==22.0.0
    # via -r requirements/production.in
idna==3.7
    # via requests
iniconfig==2.0.0
    # via pytest
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mypy==1.9.0
    # via -r requirements/local.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
oauthlib==3.2.2
    # via requests-oauthlib
packaging==24.0
    # via
    #   black
    #   build
    #   gunicorn
    #   pytest
    #   pytest-sugar
pathspec==0.12.1
    # via black
pillow==10.3.0
    # via -r requirements/base.in
pillow-avif-plugin==1.4.3
    # via -r requirements/base.in
pip-tools==7.4.1
    # via -r requirements/local.in
platformdirs==4.2.0
    # via black
pluggy==1.4.0
    # via pytest
psycopg==3.1.18
    # via -r requirements/base.in
psycopg-c==3.1.18
    # via psycopg
psycopg-pool==3.2.1
    # via -r requirements/base.in
pycparser==2.22
    # via cffi
pyjwt==2.8.0
    # via django-allauth
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
pytest==8.1.1
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.8.0
    # via -r requirements/local.in
pytest-sugar==1.0.0
    # via -r requirements/local.in
python-dateutil==2.9.0.post0
    # via botocore
python3-openid==3.2.0
    # via django-allauth
requests==2.31.0
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via django-allauth
ruff==0.3.7
    # via -r requirements/local.in
s3transfer==0.10.1
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.5.0
    # via
    #   django
    #   django-debug-toolbar
termcolor==2.4.0
    # via pytest-sugar
types-pytz==2024.1.0.20240417
    # via django-stubs
types-pyyaml==6.0.12.20240311
    # via django-stubs
typing-extensions==4.11.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   psycopg
    #   psycopg-pool
urllib3==2.2.1
    # via
    #   botocore
    #   requests
wheel==0.43.0
    # via pip-tools
whitenoise==6.6.0
    # via -r requirements/local.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
